[scenario]
num=1
title=OpenBar
[siteid]
zone=B106
[time]
wakeup_hour=7
wakeup_minute=30
sleep_hour=18
sleep_minute=0
[logs]
separator=,
birds=1
udid=1
events=1
errors=1
battery=1
rfid=1
temperature=1
calibration=1
[door]
open_hour=7
open_minute=30
close_hour=18
close_minute=0
remain_open=1
open_delay=0
close_delay=0
close_position=900
open_position=1250
closing_speed=5
opening_speed=20
[reward]
enable=0
[check]
food_level=0
[iniversion]
major=1
minor=0
patch=0
[gendate]
year=2018
month=12
day=14
hour=14
minute=18
second=8
