[scenario]
num=1
title=OpenBar
[siteid]
zone=LS09
[time]
wakeup_hour=7
wakeup_minute=0
sleep_hour=19
sleep_minute=0
[logs]
separator=,
birds=1
udid=1
events=1
errors=1
battery=1
rfid=1
[door]
open_hour=7
open_minute=0
close_hour=19
close_minute=0
remain_open=1
open_delay=0
close_delay=0
close_position=1000
open_position=1650
closing_speed=5
opening_speed=20
[reward]
enable=0
[check]
food_level=0
[iniversion]
major=1
minor=0
patch=0
[gendate]
year=2018
month=10
day=29
hour=12
minute=4
second=8
